#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

# default resolver
*=ca.nrc.cadc.caom2ops.CadcCutoutGenerator

ad=ca.nrc.cadc.caom2ops.AdCutoutGenerator
cadc=ca.nrc.cadc.caom2ops.CadcCutoutGenerator

chandra=ca.nrc.cadc.caom2.artifact.resolvers.ChandraResolver
noao=ca.nrc.cadc.caom2.artifact.resolvers.NoaoResolver
sdss=ca.nrc.cadc.caom2.artifact.resolvers.SdssResolver
subaru=ca.nrc.cadc.caom2.artifact.resolvers.SubaruResolver
xmm=ca.nrc.cadc.caom2.artifact.resolvers.XmmResolver

# ALMA resolver for CADC URLs
alma=ca.nrc.cadc.caom2.artifact.resolvers.CadcAlmaResolver

#mast=ca.nrc.cadc.caom2.artifact.resolvers.MastResolver
#mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastResolver
mast=ca.nrc.cadc.caom2ops.CadcMastCutoutGenerator

#vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver
vos=ca.nrc.cadc.caom2ops.VOSpaceCutoutGenerator

# gemini resolver for GEMINI URLs
#gemini=ca.nrc.cadc.caom2.artifact.resolvers.GeminiResolver
#gemini=ca.nrc.cadc.caom2.artifact.resolvers.CadcGeminiResolver
## needed to deal with special case during transtion from AD->SI
gemini=ca.nrc.cadc.caom2ops.CadcGeminiCutoutGenerator

# VLASS resolver for CADC URLs
#nrao=ca.nrc.cadc.caom2.artifact.resolvers.CadcNraoResolver
## no longer needed with default resolver above
#nrao=ca.nrc.cadc.caom2ops.CadcNraoCutoutGenerator

