# config file to specify which tap and soda services this datalink service knows about
ca.nrc.cadc.caom2ops.ServiceConfig.tapServiceID = ivo://cadc.nrc.ca/sc2tap
ca.nrc.cadc.caom2ops.ServiceConfig.sodaServiceID = ivo://cadc.nrc.ca/sc2soda
