# caom2sandbox

./: README.md  opencadc.gradle  settings.gradle
.github/workflows/: gradle.yml
obsolete/sc2links/: build.gradle
obsolete/sc2links/src/main/java/ca/nrc/cadc/sc2links/: LinkQueryJobManager.java  ServiceAvailabilityImpl.java
obsolete/sc2links/src/main/webapp/WEB-INF/: web.xml
obsolete/sc2repo/: README.md  build.gradle
obsolete/sc2repo/src/intTest/java/ca/nrc/cadc/sc2repo/integration/: RepoIntTest.java  RepoListTest.java  RepoTupleGenIntTest.java
obsolete/sc2repo/src/main/java/ca/nrc/cadc/sc2repo/: ServiceAvailabilityImpl.java
obsolete/sc2repo/src/main/webapp/WEB-INF/: web.xml
obsolete/sc2tap/: build.gradle
obsolete/sc2tap/src/intTest/java/ca/nrc/cadc/sc2tap/: VosiCapabilitiesTest.java
obsolete/sc2tap/src/main/java/ca/nrc/cadc/sc2tap/: InitDatabaseAction.java  ServiceAvailabilityImpl.java
obsolete/sc2tap/src/main/resources/: CaomArtifactResolver.properties  PluginFactory.properties
sc2links/: Dockerfile  README.md  build.gradle
sc2links/src/intTest/java/ca/nrc/cadc/sc2links/: LinksTest.java  TestUtil.java
sc2links/src/main/java/ca/nrc/cadc/sc2links/: ServiceAvailabilityImpl.java
sc2links/src/main/resources/: CaomArtifactResolver.properties
sc2links/src/main/webapp/WEB-INF/: web.xml
sc2links/src/main/webapp/WEB-INF/classes/: CaomArtifactResolver.properties
sc2meta/: Dockerfile  README.md  VERSION  build.gradle
sc2meta/src/main/java/ca/nrc/cadc/sc2meta/: MyJobManager.java  ServiceAvailabilityImpl.java
sc2meta/src/main/webapp/: capabilities.xml
sc2meta/src/main/webapp/WEB-INF/: web.xml
sc2repo/: Dockerfile  README.md  build.gradle
sc2repo/src/intTest/java/ca/nrc/cadc/sc2repo/integration/: RepoDeletedTest.java
sc2repo/src/main/java/ca/nrc/cadc/sc2repo/: ServiceAvailabilityImpl.java
sc2repo/src/main/webapp/WEB-INF/: web.xml
sc2soda/: Dockerfile  README.md  build.gradle
sc2soda/src/intTest/java/ca/nrc/cadc/sc2soda/: VosiCapabilitiesTest.java
sc2soda/src/main/java/ca/nrc/cadc/sc2soda/: MyJobManager.java  ServiceAvailabilityImpl.java
sc2soda/src/main/resources/: CaomArtifactResolver.properties
sc2soda/src/main/webapp/: capabilities.xml
sc2soda/src/main/webapp/WEB-INF/: web.xml
sc2tap/: Dockerfile  README.md  VERSION  build.gradle
sc2tap/src/intTest/java/ca/nrc/cadc/sc2tap/: CaomTapAsyncUploadTest.java  RegistryClientLookupTest.java
sc2tap/src/main/java/ca/nrc/cadc/sc2tap/: InitActionImpl.java  QueryJobManager.java  ServiceAvailabilityImpl.java  TempStorageInitAction.java  TempStorageManager.java
sc2tap/src/main/webapp/WEB-INF/: web.xml
