plugins {
    id 'java'
    id 'war'
    id 'maven'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'ca.nrc.cadc'

war {  
    // include the swagger-ui
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    
    compile 'org.opencadc:cadc-util:[1.9,2.0)'
    compile 'org.opencadc:cadc-wcs:[2.0,3.0)'
    compile 'org.opencadc:caom2-tap:[1.7.11,)'
    compile 'org.opencadc:caom2-datalink-server:[1.9.9,)'
    compile 'org.opencadc:cadc-vosi:[1.4.1,2.0)'

    runtime 'org.opencadc:cadc-log:[1.0,)'
    runtime 'org.opencadc:cadc-gms:[1.0.4,)'
    runtime 'org.opencadc:cadc-access-control-identity:[1.2,)'

    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}
