plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'ca.nrc.cadc'

war {  
    // include the swagger-ui
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    providedCompile 'org.postgresql:postgresql:9.4.1209.jre7'
 
    compile 'org.opencadc:cadc-util:[1.9,2.0)'
    compile 'org.opencadc:cadc-uws-server:[1.2.1,)'
    compile 'org.opencadc:cadc-tap-server:[1.1.6,)'
    compile 'org.opencadc:cadc-tap-server-pg:[1.0.1,)'
    compile 'org.opencadc:cadc-tap-schema:[1.1.1,)'
    compile 'org.opencadc:caom2-tap-server:[1.2.4,)'
    compile 'org.opencadc:cadc-rest:[1.2.8,)'
    compile 'org.opencadc:cadc-vosi:[1.4.1,2.0)'
    compile 'org.opencadc:cadc-registry:[1.7,)'

    runtime 'org.opencadc:cadc-log:[1.0,)'
    runtime 'org.opencadc:cadc-gms:[1.0.4,)'
    runtime 'org.opencadc:cadc-access-control-identity:[1.2,)'
    runtime 'org.opencadc:cadc-tap-tmp:[1.1,)'

    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-tap:[1.0,)'
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.4,)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1.2,)'
    intTestCompile 'org.opencadc:cadc-test-tap:[1.1.2,)'
}
