#
# simple property file with config tuple for each collection, one or more tabs and spaces permitted between tokens
#
# format:
# collection = <datasource name> <database> <schema> <obs table> <read-only group> <read-write group> <SQLGenerator> [computeMetadataValidation=<true|false> computeMetadata=<true|false> proposalGroup=<true|false> staffGroup=<group URI> operatorGroup=<group URI>]
#
# Groups: in PostgreSQL,
# exec group_insert 'key','owner','Description','grantinguser';
# where 'key' is something like DAO-RW
# 'owner' is the owner of the group (will appear in their access/control pages) -- so far, all groups are owned by me (jouellet)
# 'Description' something like 'DAO CAOM R/W group'
# 'grantinguser' someone with verifiable credentials (not sure what...  maybe the user logged into sybase?)
# 
# Above will output the group_id.  Members can be added through the access/control interface or with
# exec member_insert group_id,'member','grantinguser';
#
# groups should be added in cvodb and cvodbdev.

TEST = jdbc/sandboxtest-repo sandboxtest caom2 Observation ivo://cadc.nrc.ca/gms?caom2TestGroupRead ivo://cadc.nrc.ca/gms?caom2TestGroupWrite ca.nrc.cadc.caom2.persistence.PostgreSQLGenerator computeMetadataValidation=false computeMetadata=false proposalGroup=true staffGroup=ivo://cadc.nrc.ca/gms?TEST-staff operatorGroup=ivo://cadc.nrc.ca/gms?TEST-cadc
