plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'ca.nrc.cadc'

version = '1004'

war {  
    // include the swagger-ui
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    
    compile 'org.opencadc:cadc-util:[1.0,)'
    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:caom2-tap:[1.7.10,)'
    compile 'org.opencadc:caom2-soda-server:[1.6.3,)'
    compile 'org.opencadc:cadc-access-control-identity:[1.0,)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    compile 'org.opencadc:cadc-wcs:[2.0,3.0)'
 
    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}
