#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

## default resolver: storage inventory
*=ca.nrc.cadc.caom2.artifact.resolvers.CadcResolver

ad=ca.nrc.cadc.caom2.artifact.resolvers.AdResolver
cadc=ca.nrc.cadc.caom2.artifact.resolvers.CadcResolver
vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver

# MAST resolver for CADC URLs
mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastResolver

# MAQ resolvers
chandra=ca.nrc.cadc.caom2.artifact.resolvers.ChandraResolver
noao=ca.nrc.cadc.caom2.artifact.resolvers.NoaoResolver
sdss=ca.nrc.cadc.caom2.artifact.resolvers.SdssResolver
subaru=ca.nrc.cadc.caom2.artifact.resolvers.SubaruResolver
xmm=ca.nrc.cadc.caom2.artifact.resolvers.XmmResolver


